<!DOCTYPE html>
<html lang="en">

<!--NOT VISIBLE TO THE USER-->
<head>

    <meta charset="UTF-8">
    <title>Catsagram</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./javascript/brains.js"></script>
    <style>
        body{
            background:aliceblue;
        }
        .brand-font{
            font-family: cursive;
            background-color:honeydew;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        } 

        img{
            width: 300px;
            display: flex;
            border-radius: 30px;
        }

        .caption{
            margin-bottom: 70px;
            border: 1px steelblue ridge;
            padding: 8px;
        }

        .pic-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>

</head>

<!--VISIBLE TO THE USER-->
<body>

    <h1 class="brand-font">Catsagram</h1>
    <h5 class="brand-font">Sharing the World's cats</h5>
    <!-- User Information -->
    <div id="name"></div>
    <div id="name_last"></div>
    <div id="followers"></div>
    <img id="profile_pic">
    <div class="pic-container">
        <!--Cat Photo 1-->
        <img src = "https://i.pinimg.com/736x/ff/59/15/ff5915cd9df7d17f76fcb84ba2a40cad.jpg">
        <div id="likeCount1"></div>
        <button id="likeBtn" onClick="likePhoto(1)">Like</button>
        <p class="caption">Ain't this cat so cute~</p>
        <!--Cat Photo 2-->
        <img src = "https://i.pinimg.com/originals/99/c3/68/99c36881337ac6439549000f6c9845ed.png">
        <div id="likeCount2"></div>
        <button id="likeBtn" onClick="likePhoto(2)">Like</button>
        <p class="caption">Strawpurry</p>
        <!--Cat Photo 3-->
        <img src = "https://i.pinimg.com/originals/d2/bd/e8/d2bde8df6f9111ad741ac8b803957b93.png">
        <div id="likeCount3"></div>
        <button id="likeBtn" onClick="likePhoto(3)">Like</button>
        <p class="caption">beow beow</p>
        <!--Cat Photo 4-->
        <img src = "https://i.pinimg.com/originals/79/75/b9/7975b9c4b77930966e1a08930097b965.png">
        <div id="likeCount4"></div>
        <button id="likeBtn" onClick="likePhoto(4)">Like</button>
        <p class="caption">Meowy Crissmuss</p>
        <!--Cat Photo 5-->
        <img src = "https://imtopic.com/media/upload/images/202004/96ebf91fdcc6cf481daad66962881dc0.jpeg">
        <div id="likeCount5"></div>
        <button id="likeBtn" onClick="likePhoto(5)">Like</button>
        <p class="caption">city life B)</p>
    </div>
</body>

</html>