<!DOCTYPE HTML>
<html>
    <head>
      <title>John-Paul's Site</title>
      <style>
    body {
        background: rgb(103, 119, 121);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(155, 198, 209);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color:rgb(71, 65, 65);
        flex: 1;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(146, 197, 211);
        display: flex;
        border-radius: 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
        font-family: cursive;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
        border-radius: 30px;
    }
    h2, h3 {
        margin: 0px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
         <div id="all-contents"> 
             <nav>
                <h1>John-Paul's AMAZING Website</h1>
                <u1 id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </u1>
             </nav>

             <main>
                 <!-- Sidebar section -->
                 <div class="sidebar">
                     <img class="sidebar-img" src="https://d29zunrt9sid73.cloudfront.net/speaker_media/asset/28695/large_70_28695.png">
                 </div>

                <!-- Content section -->
                <div class="content">
                    <h2>John-Paul Tran</h2>
                    <p>Student at Benjamin Franklin High School</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interest</h3>
                    <u1>
                        <li>Hanging out with Family and Friends</li>
                        <li>Listening to Mamamoo</li>
                        <li>Karate</li>
                    </u1>
                </div>
                </div>
             </main>
           </div>
    </body>
</html>